{
  "ConnectionStrings": {
    
    "Conn": "Data Source =DESKTOP-5P5QB82\\MSSQLSERVER19; Initial Catalog=SistemaRH; User Id=sa;Password =a123*;"
    

  },
  
  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
